# MAXI-SHOP-

./: MaxiShop.sln
MaxiShop.Application/: ApplicationRegistration.cs  MaxiShop.Application.csproj
MaxiShop.Application/ApplicationConstants/: ApplicationConstants.cs
MaxiShop.Application/Common/: APIError.cs  APIResponse.cs  ApplicationUser.cs  BaseModel.cs  MappingProfile.cs
MaxiShop.Application/DTO/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
MaxiShop.Application/DTO/Category/: CategoryDto.cs
MaxiShop.Application/DTO/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MaxiShop.Application/Exceptions/: BadRequestException.cs
MaxiShop.Application/InputModels/: Login.cs  PaginationInputModel.cs  Register.cs
MaxiShop.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  PaginationService.cs  ProductService.cs
MaxiShop.Application/Services/Interface/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IPaginationService.cs  IProductService.cs
MaxiShop.Application/ViewModels/: LoginResponse.cs  PaginationVM.cs
MaxiShop.Domain/Contracts/: IBrandRepository - Copy.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
MaxiShop.Domain/Models/: Brand.cs  Category.cs  Product.cs
MaxiShop.Infrastructure/: InfrastructureRegistration.cs  MaxiShop.Infrastructure.csproj
MaxiShop.Infrastructure/Common/: SeedData.cs
MaxiShop.Infrastructure/DbContexts/: ApplicationDbContext.cs
MaxiShop.Infrastructure/Migrations/: 20241122131912_InitialMigration.Designer.cs  20241122142410_BaseModel.Designer.cs  20241122142410_BaseModel.cs  20241122144238_BaseModelFix.Designer.cs  20241122144238_BaseModelFix.cs  20241123180012_brand.Designer.cs  20241123193346_Product.Designer.cs  20241123193346_Product.cs  20241125132152_Identity.Designer.cs  20241125143635_ApplicationUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
MaxiShop.Infrastructure/Repository/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
MaxiShop.Web/: MaxiShop.Web.csproj  Program.cs  appsettings.json
MaxiShop.Web/Controllers/V1/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
MaxiShop.Web/Logs/: log20241129.txt  log20241206.txt
MaxiShop.Web/Middlewares/: ExceptionMiddleware.cs
MaxiShop.Web/Properties/: launchSettings.json
